# SwipeDelete

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sunxin/swipedelete/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunxin/swipedelete/: MainActivity.java  SwipeLayout.java  SwipeLayoutManager.java
app/src/main/res/layout/: activity_main.xml  item_view.xml  layout_delete.xml
app/src/test/java/com/sunxin/swipedelete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
