apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('F:/android02/实战技巧/Day02/SweepDeleteKey.jks')
            keyAlias 'sunxin'
            keyPassword 'sunxin'
            storePassword 'sunxin'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.sunxin.swipedelete"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        anzhi {
            signingConfig signingConfigs.config
        }
        xiaomi {
            signingConfig signingConfigs.config
        }
        m91 {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
